{
    "name": "uwem/objref-examplebundle",
    "license": "",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "require": {
        "UweM/ObjRef-RemoteBundle": "dev-master"
    },
    "autoload": {
        "psr-4": { "ObjRef\\ExampleBundle\\": "" }
    }
}
